## Dataset Creation

### Load Data (The Office - Script) from Schrute package

In [1]:
from schrutepy import schrutepy
import pandas as pd

df = schrutepy.load_schrute()

df.head(5)

,index,season,episode,episode_name,director,writer,character,text,text_w_direction
0,1,1,1,Pilot,Ken Kwapis,Ricky Gervais;Stephen Merchant;Greg Daniels,Michael,All right Jim. Your quarterlies look very good...,All right Jim. Your quarterlies look very good...
1,2,1,1,Pilot,Ken Kwapis,Ricky Gervais;Stephen Merchant;Greg Daniels,Jim,"Oh, I told you. I couldn't close it. So...","Oh, I told you. I couldn't close it. So..."
2,3,1,1,Pilot,Ken Kwapis,Ricky Gervais;Stephen Merchant;Greg Daniels,Michael,So you've come to the master for guidance? Is ...,So you've come to the master for guidance? Is ...
3,4,1,1,Pilot,Ken Kwapis,Ricky Gervais;Stephen Merchant;Greg Daniels,Jim,"Actually, you called me in here, but yeah.","Actually, you called me in here, but yeah."
4,5,1,1,Pilot,Ken Kwapis,Ricky Gervais;Stephen Merchant;Greg Daniels,Michael,"All right. Well, let me show you how it's done.","All right. Well, let me show you how it's done."

### Load IMDB ratings and IMDB episode numbers

In [2]:
ls data

final_office.csv   title.basics.tsv   title.episode.tsv  title.ratings.tsv

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55130 entries, 0 to 55129
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             55130 non-null  int64
 1   season            55130 non-null  int64
 2   episode           55130 non-null  int64
 3   episode_name      55130 non-null  object
 4   director          55130 non-null  object
 5   writer            55130 non-null  object
 6   character         55130 non-null  object
 7   text              54756 non-null  object
 8   text_w_direction  55125 non-null  object
dtypes: int64(3), object(6)
memory usage: 3.8+ MB

In [4]:
basics = pd.read_table('data/title.basics.tsv')
basics.head()

/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3338: DtypeWarning: Columns (5) have mixed types.Specify dtype option on import or set low_memory=False.
  if (await self.run_code(code, result,  async_=asy)):

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [5]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7382665 entries, 0 to 7382664
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         int64
 5   startYear       object
 6   endYear         object
 7   runtimeMinutes  object
 8   genres          object
dtypes: int64(1), object(8)
memory usage: 506.9+ MB

In [6]:
episode = pd.read_table('data/title.episode.tsv')
episode.head()

      tconst parentTconst seasonNumber episodeNumber
0  tt0041951    tt0041038            1             9
1  tt0042816    tt0989125            1            17
2  tt0042889    tt0989125           \N            \N
3  tt0043426    tt0040051            3            42
4  tt0043631    tt0989125            2            16

In [7]:
episode.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5327748 entries, 0 to 5327747
Data columns (total 4 columns):
 #   Column         Dtype
---  ------         -----
 0   tconst         object
 1   parentTconst   object
 2   seasonNumber   object
 3   episodeNumber  object
dtypes: object(4)
memory usage: 162.6+ MB

In [8]:
ratings = pd.read_table('data/title.ratings.tsv')
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.6      1666
1  tt0000002            6.1       206
2  tt0000003            6.5      1383
3  tt0000004            6.2       123
4  tt0000005            6.2      2169

In [9]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1097337 entries, 0 to 1097336
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1097337 non-null  object
 1   averageRating  1097337 non-null  float64
 2   numVotes       1097337 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 25.1+ MB

In [10]:
basics.fillna(0,inplace=True)

#### Slicing only The Office episodes from IMDB datasets

In [11]:
basics[basics['originalTitle'].str.contains('The Office', na=False)].head(20)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
19938,tt0020233,movie,The Office Scandal,The Office Scandal,0,1929,\N,69,Drama
20876,tt0021197,movie,The Office Wife,The Office Wife,0,1930,\N,59,"Drama,Romance"
22905,tt0023287,short,The Office Boy,The Office Boy,0,1932,\N,7,"Animation,Comedy,Family"
25152,tt0025587,short,The Office Wife,The Office Wife,0,1934,\N,43,"Drama,Short"
26340,tt0026802,short,The Office Scandal,The Office Scandal,0,1930,\N,8,"Comedy,Short"
33374,tt0033971,movie,The Officer and the Lady,The Officer and the Lady,0,1941,\N,60,"Action,Crime,Drama"
109674,tt0112108,tvSeries,The Office,The Office,0,1995,\N,30,Comedy
127451,tt0130915,movie,The Office Picnic,The Office Picnic,0,1972,\N,85,"Comedy,Drama"
135818,tt0139786,tvShort,The Office,The Office,0,1996,\N,30,"Comedy,Short"
140957,tt0145168,movie,The Office Party,The Office Party,0,1968,\N,80,\N
142811,tt0147106,short,The Office Boy,The Office Boy,0,1930,\N,\N,"Animation,Short"
160919,tt0166292,movie,The Officers' Mess,The Officers' Mess,0,1931,\N,98,Comedy
189525,tt0196808,video,The Office Controller,The Office Controller,1,1994,\N,\N,\N
268440,tt0279993,short,The Office Party,The Office Party,0,2000,\N,12,Short
272632,tt0284366,movie,The Office Party,The Office Party,0,1976,\N,55,Comedy
278915,tt0290978,tvSeries,The Office,The Office,0,2001,2003,30,"Comedy,Drama"
314705,tt0328204,short,The Office Boy's Dream,The Office Boy's Dream,0,1908,\N,\N,"Comedy,Short"
335537,tt0349906,short,The Office Boy's Birthday,The Office Boy's Birthday,0,1913,\N,\N,"Comedy,Short"
343432,tt0357977,short,The Office Favorite,The Office Favorite,0,1912,\N,\N,"Comedy,Drama,Short"
366168,tt0381465,short,The Officer's Mess,The Officer's Mess,0,1935,\N,22,"Comedy,Short"

In [12]:
df_office_episodes = episode[episode['parentTconst'] == 'tt0386676']

In [13]:
df_office_episodes

            tconst parentTconst seasonNumber episodeNumber
172966   tt0664510    tt0386676            1             5
172967   tt0664511    tt0386676            2            11
172968   tt0664512    tt0386676            2            15
172969   tt0664513    tt0386676            2            10
172970   tt0664514    tt0386676            1             2
...            ...          ...          ...           ...
2853859  tt2669740    tt0386676            9            22
2853860  tt2669744    tt0386676            9            20
2853861  tt2669746    tt0386676            9            23
2917545  tt2876480    tt0386676            9            21
3746335  tt5541236    tt0386676            6             5

[188 rows x 4 columns]

In [14]:
ratings[ratings['tconst'] == 'tt0664510']

           tconst  averageRating  numVotes
330160  tt0664510            8.4      4820

In [15]:
df_office_ratings = df_office_episodes.merge(ratings, how='left', on='tconst')

In [16]:
df_office_ratings['seasonNumber'] = df_office_ratings['seasonNumber'].astype(int)
df_office_ratings['episodeNumber'] = df_office_ratings['episodeNumber'].astype(int)

In [17]:
df_office_ratings.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 188 entries, 0 to 187
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         188 non-null    object
 1   parentTconst   188 non-null    object
 2   seasonNumber   188 non-null    int64
 3   episodeNumber  188 non-null    int64
 4   averageRating  188 non-null    float64
 5   numVotes       188 non-null    int64
dtypes: float64(1), int64(3), object(2)
memory usage: 10.3+ KB

In [18]:
df_final = df.merge(df_office_ratings, how='inner', left_on=['season', 'episode'], right_on = ['seasonNumber','episodeNumber'])

In [21]:
df_final = df_final[['index', 'season','episode','episode_name','director','writer','character','text','averageRating','numVotes']]

In [22]:
df_final.to_csv('data/final_office.csv')

In [26]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 51792 entries, 0 to 51791
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          51792 non-null  int64
 1   season         51792 non-null  int64
 2   episode        51792 non-null  int64
 3   episode_name   51792 non-null  object
 4   director       51792 non-null  object
 5   writer         51792 non-null  object
 6   character      51792 non-null  object
 7   text           51437 non-null  object
 8   averageRating  51792 non-null  float64
 9   numVotes       51792 non-null  int64
dtypes: float64(1), int64(4), object(5)
memory usage: 4.3+ MB